# EasySave

./: .gitignore  README.md  azure-pipelines-v1.yml  azure-pipelines-v2.yml  azure-pipelines-v3.yml  azure-pipelines.yml  test
Conception/: Conception.vpp  ConceptionV1.zargo  UseCase.zargo
Conception/.vpprefdata/: .autoSaveProjectInfo  .systemproject.vpp  .systemproject.vpp.bak_000f  .systemproject.vpp.bak_001d  .systemproject.vpp.bak_002d  .systemproject.vpp.bak_003d  .systemproject.vpp.bak_007f  .systemproject.vpp.bak_010d  .vp.preference
Conception/.vpprefdata/LayoutPerspectiveData/: _C4AVxKD.AACAQOEC.lod  _C4AVxKD.AACAQOEMC.lod
Conception/.vpprefdata/nicknames/: AhunebGFYEmAAQW8  L_MRybGGAqBwAQW0  NickNameIndexing.xml  O8ON8bGGAqBwARN5
Conception/.vpprefdata/projectsViewInfo/: SX.zfrGGAqA24AlG
Conception/.vpprefdata/sideComponents/: Indexing.xml
Conception/.vpprefdata/treestates/: 3G1T8bGGAqBwAQXA  P_MRybGGAqBwAQW1  ProjectTreeStateIndexing.xml  UhunebGFYEmAAQW9  m8ON8bGGAqBwARN4  rlBecbGGAqBwAQW1
EasySave/: EasySave.sln
EasySave-1.1/: EasySave-1.1.sln  EasySave-G4-FISA-24.sln
EasySave-1.1/EasySave/: EasySave.csproj
EasySave-1.1/EasySave/Views/: BaseView.cs  ConsoleExtention.cs  FormatLogView.cs  JobView.cs  View.cs  desktop.ini
EasySave-1.1/LogsModels/: CLogState.cs  LogsModels.csproj
EasySave-1.1/Models/: CFormatLog.cs  CSettings.cs  Models.csproj
EasySave-1.1/Models/Backup/: CJobManager.cs
EasySave-1.1/OpenDialog/: OpenDialog.csproj
EasySave-1.1/Ressources/: Ressources.csproj  Strings.Designer.cs  Strings.resx
EasySave-1.1/Stockage/: Stockage.csproj
EasySave-1.1/Stockage/Save/: BaseSave.cs  ISauve.cs  SauveJobsAsync.cs
EasySave-1.1/UnitTestStorage/: StockageTestUnit.cs  UnitTestStorage.csproj
EasySave-1.1/ViewModels/: FormatLogViewModel.cs  JobViewModel.cs  LangueViewModel.cs  MainViewModel.cs
EasySave-2.0/: EasySave-G4-FISA-24.sln
EasySave-2.0/EasySave/: EasySave.csproj  Program.cs
EasySave-2.0/EasySave-1.0/: EasySave-1.0.sln
EasySave-2.0/EasySave-1.0/EasySave/: EasySave.csproj
EasySave-2.0/EasySave-1.0/LogsModels/: CLogBase.cs  CLogDaily.cs
EasySave-2.0/EasySave-1.0/Models/: Models.csproj
EasySave-2.0/EasySave-1.0/OpenDialog/: OpenDialog.csproj
EasySave-2.0/EasySaveGUI/: EasySave-G4-FISA-24.sln  EasySave-GUI.sln
EasySave-2.0/EasySaveGUI/EasySaveGUI/: App.xaml  EasySaveGUI.csproj
EasySave-2.0/EasySaveGUI/EasySaveGUI/Converters/: BytesValueConverter.cs  FormatLogConverter.cs  LangueConverter.cs  PourcentConverter.cs  SecondConverter.cs
EasySave-2.0/EasySaveGUI/EasySaveGUI/Styles/: ColorPalette.xaml  CustomButton.xaml  CustomCheckBox.xaml  CustomComboBox.xaml  CustomDataGrid.xaml  CustomListBox.xaml  CustomMenuItem.xaml  CustomProgressBar.xaml  CustomScrollBar.xaml  CustomSeparator.xaml  CustomSlider1.xaml  CustomTextBlock.xaml  CustomTextBox.xaml
EasySave-2.0/EasySaveGUI/EasySaveGUI/UserControls/: CheckBoxControl.xaml  CheckBoxControl.xaml.cs  ConfigInfoControl.xaml  ConfigInfoControl.xaml.cs  ConfigMenuControl.xaml  ConfigMenuControl.xaml.cs  CreateJobControl.xaml  CreateJobControl.xaml.cs  JobListControl.xaml  JobListControl.xaml.cs  JobMenuControl.xaml  JobMenuControl.xaml.cs  JobPropertyControl.xaml  JobPropertyControl.xaml.cs  JobRunningControl.xaml  JobRunningControl.xaml.cs  LoadingAnimationControl.xaml  LoadingAnimationControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  OptionsMenuControl.xaml  OptionsMenuControl.xaml.cs  ValidationAnimationControl.xaml.cs  ValidationPopupControl.xaml  ValidationPopupControl.xaml.cs
EasySave-2.0/EasySaveGUI/EasySaveGUI/ViewModels/: BaseViewModel.cs  BusinessSoftwareViewModel.cs  FileExtensionViewModel.cs  FormatLogViewModel.cs  JobViewModel.cs  LangueViewModel.cs  LayoutViewModel.cs  MainViewModel.cs  PopupViewModel.cs  SettingsViewModel.cs
EasySave-2.0/EasySaveGUI/EasySaveGUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
EasySave-2.0/Models/: CLangue.cs
EasySave-2.0/Ressources/: Strings.Designer.cs  Strings.resx
EasySave-2.0/ViewModels/: BaseViewModel.cs  LangueViewModel.cs
EasySave-3.0/EasySaveGUI/: .editorconfig  EasySave-GUI.sln
EasySave-3.0/EasySaveGUI/Services/: Services.csproj  UserSignalRService.cs
EasySave-3.0/EasySaveGUI/SignalRServer/: ConsoleExtention.cs  Program.cs  SignalRServer.csproj
EasySave-3.0/EasySaveGUI/SignalRServer/Hubs/: UserHub.cs
EasySave-3.0/EasySaveGUI/SignalRServer/Properties/: launchSettings.json
EasySave-G4-FISA-24/: EasySave-G4-FISA-24.sln
EasySave-G4-FISA-24/EasySave/: EasySave - Backup.csproj  EasySave.csproj  Program.cs
EasySave-G4-FISA-24/EasySave/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.fr.resx  Strings.resx
EasySave-G4-FISA-24/EasySave/ViewModels/: BaseViewModel.cs  JobViewModel.cs  LangueViewModel.cs  MainViewModel.cs
EasySave-G4-FISA-24/EasySave/Views/: BaseView.cs  ConsoleExtention.cs  JobView.cs  LangueView.cs  View.cs
EasySave-G4-FISA-24/Guide d'utilisation/: Guide d'utilisation.md
EasySave-G4-FISA-24/Logs/: CLogBase.cs  CLogDaily.cs  CLogFileState.cs  CLogState.cs  IPath.cs
EasySave-G4-FISA-24/Models/: CLangue.cs  CSettings.cs  Models.csproj  Settings.cs
EasySave-G4-FISA-24/Ressources/: Ressources.csproj  Strings.en.resx  Strings.fr.resx  Strings.resx
EasySave-G4-FISA-24/Stockage/: BaseLog.cs  BaseSave.cs  CLogger.cs  ChargerCollection.cs  ICharge.cs  ISauve.cs  SauveCollection.cs  SauveJobs.cs  SaveJobs.cs  Stockage.csproj
EasySave-G4-FISA-24/StorageUnitTest/: StockageTestUnit.cs  StorageUnitTest.csproj
EasySave-G4-FISA-24/UnitTestJobs/: JobsTestUnit.cs  UnitTestJobs.csproj
EasySave-G4-FISA-24/UnitTestStorage/: StockageTestUnit.cs  UnitTestStorage.csproj
EasySave-G4-FISA-24/ViewModels/: BaseViewModel.cs  JobViewModel.cs  LangueViewModel.cs  MainViewModel.cs
EasySave/EasySave/: EasySave.csproj  Program.cs
G4EasySave/: G4EasySave.sln  Program.cs
Guide d'utilisation/: Guide d'utilisation.md
TechnicalDocumentation/en/: TechnicalDocumentation.md
TechnicalDocumentation/fr/: DocTechniqueCICD.md  Documentation Technique.md
(+172 files in other folders)
