<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<None Remove="ChargerCollection.cs~RF2c52552.TMP" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogsModels\LogsModels.csproj" />
  </ItemGroup>
</Project>