<Page
    x:Class="EasySaveGUI.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ressources="clr-namespace:Ressources;assembly=Ressources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasySaveGUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  Main Content  -->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.059*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Background="#CEE6FD">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Content="{x:Static Ressources:Strings.LoadJobs}"
                MouseEnter="Button_MouseEnter"
                Style="{StaticResource CustomButton}" />
        </Grid>

        <DockingManager
            x:Name="Dock"
            Grid.Row="1"
            Grid.Column="1"
            Background="#EDF5FD">
            <DockingManager.Layout>
                <LayoutRoot>
                    <LayoutPanel Orientation="Horizontal">

                        <!--  Elements Pane  -->
                        <LayoutAnchorablePane AllowDuplicateContent="False" DockMinWidth="150">

                            <LayoutAnchorable
                                x:Name="ListElements"
                                Title="Elements"
                                CanAutoHide="True"
                                CanClose="False">
                                <StackPanel VerticalAlignment="Center">
                                    <Button
                                        Click="LoadConfigDefaultFileButton_Click"
                                        Content="{x:Static Ressources:Strings.DefaultFile}"
                                        Style="{StaticResource CustomButton}" />
                                    <Button
                                        Click="LoadConfigFileButton_Click"
                                        Content="{x:Static Ressources:Strings.SelectConfigurationFile}"
                                        Style="{StaticResource CustomButton}" />
                                    <Button
                                        x:Name="ButtonRunJobs"
                                        Click="RunJobsButton_Click"
                                        Content="{x:Static Ressources:Strings.RunJobs}"
                                        Style="{StaticResource CustomButton}" />
                                    <Button
                                        x:Name="Clear"
                                        Click="Clear_Click"
                                        Content="{x:Static Ressources:Strings.ClearConsole}"
                                        Style="{StaticResource CustomButton}" />
                                </StackPanel>
                            </LayoutAnchorable>

                        </LayoutAnchorablePane>

                        <LayoutPanel Orientation="Vertical">

                            <LayoutPanel Orientation="Horizontal">

                                <LayoutDocumentPaneGroup Orientation="Horizontal">

                                    <LayoutDocumentPaneGroup DockWidth="200" Orientation="Vertical">

                                        <!--  Jobs Pane  -->
                                        <LayoutDocumentPaneGroup Orientation="Horizontal">
                                            <!--  jobs list  -->
                                            <LayoutDocumentPane>
                                                <LayoutDocument Title="Jobs" CanClose="False">

                                                    <ListBox
                                                        x:Name="JobsList"
                                                        ItemsSource="{Binding JobManager.Jobs, Mode=TwoWay}"
                                                        SelectionMode="Multiple">
                                                        <ListBox.Resources>
                                                            <Style TargetType="ListBoxItem">
                                                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ListBoxItem">
                                                                            <CheckBox
                                                                                Margin="5,2"
                                                                                HorizontalAlignment="Stretch"
                                                                                VerticalAlignment="Stretch"
                                                                                Checked="CheckBox_Checked"
                                                                                IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                                                                                <ContentPresenter />
                                                                            </CheckBox>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListBox.Resources>
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>

                                                                <!--<CheckBox
                                                                    x:Name="CheckBox"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center">-->
                                                                <WrapPanel
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Stretch"
                                                                    Orientation="Horizontal">

                                                                    <StackPanel>
                                                                        <TextBlock>
                                                                            <Run Text="{x:Static Ressources:Strings.Name}" />
                                                                            <Run Text=" : " />
                                                                            <Run Text="{Binding Name}" />
                                                                        </TextBlock>
                                                                        <TextBlock>
                                                                            <Run Text="{x:Static Ressources:Strings.SourceDirectory}" />
                                                                            <Run Text="{Binding SourceDirectory}" />
                                                                        </TextBlock>
                                                                        <TextBlock>
                                                                            <Run Text="{x:Static Ressources:Strings.TargetDirectory}" />
                                                                            <Run Text="{Binding TargetDirectory}" />
                                                                        </TextBlock>
                                                                        <TextBlock>
                                                                            <Run Text="{x:Static Ressources:Strings.Type}" />
                                                                            <Run Text=" : " />
                                                                            <Run Text="{Binding BackupType}" />
                                                                        </TextBlock>

                                                                    </StackPanel>

                                                                </WrapPanel>
                                                                <!--</CheckBox>-->

                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>

                                                </LayoutDocument>
                                            </LayoutDocumentPane>

                                        </LayoutDocumentPaneGroup>

                                    </LayoutDocumentPaneGroup>

                                </LayoutDocumentPaneGroup>

                                <LayoutAnchorablePaneGroup DockWidth="120">

                                    <!--  Property Pane  -->
                                    <LayoutAnchorablePane>

                                        <LayoutAnchorable
                                            x:Name="PropertyPane"
                                            Title="Property"
                                            CanClose="False"
                                            CanHide="False">

                                            <StackPanel DataContext="{Binding JobVm}">

                                                <TextBox Text="{Binding SelectedJob.Name, Mode=TwoWay}" />

                                                <TextBox Text="{Binding SelectedJob.SourceDirectory, Mode=TwoWay}" />

                                                <TextBox Text="{Binding SelectedJob.TargetDirectory, Mode=TwoWay}" />

                                                <ComboBox x:Name="PropertyComboBox" SelectedItem="{Binding SelectedJob.BackupType, Mode=TwoWay}">
                                                    <ComboBoxItem>Full</ComboBoxItem>
                                                    <ComboBoxItem>DIFFERENTIEL</ComboBoxItem>
                                                </ComboBox>

                                                <Button Click="SaveButton_Click">Save</Button>

                                            </StackPanel>

                                        </LayoutAnchorable>



                                    </LayoutAnchorablePane>

                                </LayoutAnchorablePaneGroup>

                            </LayoutPanel>

                            <LayoutAnchorablePaneGroup DockHeight="120">

                                <!--  JobsRunning  -->
                                <LayoutAnchorablePane>
                                    <!--  JobsRunning  -->
                                    <LayoutAnchorable
                                        Title="JobsRunning"
                                        CanClose="False"
                                        CanHide="False">
                                        <DataGrid
                                            x:Name="dataGrid"
                                            AutoGenerateColumns="False"
                                            ItemsSource="{Binding JobVm.JobsRunning}">

                                            <DataGrid.Columns>

                                                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Nom" />

                                                <DataGridTextColumn Binding="{Binding Path=SourceDirectory}" Header="Répertoire source" />

                                                <DataGridTextColumn Binding="{Binding Path=TargetDirectory}" Header="Répertoire cible" />

                                                <DataGridTemplateColumn Header="LogState">

                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>

                                                            <StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Text="Fichiers restants : " />

                                                                    <TextBlock Text="{Binding Path=LogState.RemainingFiles}" />
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Text="Octets copiés : " />

                                                                    <TextBlock Text="{Binding Path=LogState.BytesCopied}" />
                                                                </StackPanel>

                                                            </StackPanel>


                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>

                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Header="Progress">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ProgressBar
                                                                MinWidth="200"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                Maximum="100"
                                                                Value="{Binding JobVm}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>

                                                </DataGridTemplateColumn>

                                            </DataGrid.Columns>

                                        </DataGrid>
                                    </LayoutAnchorable>

                                </LayoutAnchorablePane>

                            </LayoutAnchorablePaneGroup>
                            <!--  Logs  -->
                            <LayoutAnchorablePaneGroup DockHeight="120">

                                <!--  Logs  -->
                                <LayoutAnchorablePane>

                                    <LayoutAnchorable
                                        Title="LogsDaily"
                                        CanClose="False"
                                        CanHide="False">
                                        <DataGrid
                                            x:Name="ListLogsDaily"
                                            IsReadOnly="True"
                                            ItemsSource="{Binding Datas, Mode=OneWay}" />
                                    </LayoutAnchorable>

                                    <LayoutAnchorable
                                        Title="Logs"
                                        CanClose="False"
                                        CanHide="False">
                                        <ListBox x:Name="ListLogs" ItemsSource="{Binding Datas, Mode=OneWay}" />
                                    </LayoutAnchorable>

                                </LayoutAnchorablePane>

                            </LayoutAnchorablePaneGroup>

                        </LayoutPanel>

                    </LayoutPanel>
                </LayoutRoot>
            </DockingManager.Layout>
        </DockingManager>

    </Grid>
</Page>
