<Page
    x:Class="EasySaveGUI.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:EasySaveGUI.Converters"
    xmlns:Ressources="clr-namespace:Ressources;assembly=Ressources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasySaveGUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Converter:ETypeBackupConverter x:Key="ETypeBackupConverter" />
        <Converter:BytesValueConverter x:Key="BytesValueConverter" />

    </Page.Resources>

    <!--  Main Content  -->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.059*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Background="#CEE6FD">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Content="{x:Static Ressources:Strings.LoadJobs}"
                MouseEnter="Button_MouseEnter"
                Style="{StaticResource CustomButton}" />
        </Grid>

        <DockingManager
            x:Name="Dock"
            Grid.Row="1"
            Grid.Column="1"
            Background="#EDF5FD">
            <DockingManager.Theme>
                <Vs2013LightTheme />
            </DockingManager.Theme>
            <DockingManager.Layout>
                <LayoutRoot>
                    <LayoutPanel Orientation="Horizontal">

                        <!--  Elements Pane Left  -->
                        <LayoutAnchorablePane AllowDuplicateContent="False" DockMinWidth="150">

                            <LayoutAnchorable
                                x:Name="ListElements"
                                Title="Elements"
                                CanAutoHide="True"
                                CanClose="False">
                                <!--  MenuButtons  -->
                                <StackPanel VerticalAlignment="Center">
                                    <Button
                                        Click="LoadConfigDefaultFileButton_Click"
                                        Content="{x:Static Ressources:Strings.DefaultFile}"
                                        Style="{StaticResource CustomButtonFile}" />
                                    <Button
                                        Click="LoadConfigFileButton_Click"
                                        Content="{x:Static Ressources:Strings.SelectConfigurationFile}"
                                        Style="{StaticResource CustomButtonFile}" />
                                    <Button
                                        Click="SaveConfigFileButton_Click"
                                        Content="{x:Static Ressources:Strings.SaveConf}"
                                        Style="{StaticResource CustomButtonFile}" />
                                </StackPanel>
                            </LayoutAnchorable>

                        </LayoutAnchorablePane>

                        <LayoutPanel Orientation="Vertical">

                            <!--  Jobs Pane  -->
                            <LayoutPanel Orientation="Horizontal">
                                <!--  Jobs Pane  -->
                                <LayoutDocumentPaneGroup Orientation="Horizontal">

                                    <LayoutDocumentPaneGroup DockWidth="200" Orientation="Vertical">

                                        <!--  Jobs Pane  -->
                                        <LayoutDocumentPaneGroup Orientation="Horizontal">
                                            <!--  jobs list  -->
                                            <LayoutDocumentPane>
                                                <LayoutDocument Title="Jobs" CanClose="False">

                                                    <ListBox
                                                        x:Name="JobsList"
                                                        ItemsSource="{Binding Jobs, Mode=TwoWay}"
                                                        SelectionMode="Multiple">
                                                        <ListBox.Resources>
                                                            <Style TargetType="ListBoxItem">
                                                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ListBoxItem">
                                                                            <CheckBox
                                                                                Margin="5,2"
                                                                                Checked="CheckBox_Checked"
                                                                                IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                                                                                <ContentPresenter />
                                                                            </CheckBox>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListBox.Resources>
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>


                                                                <WrapPanel Orientation="Horizontal">

                                                                    <StackPanel>
                                                                        <TextBlock>
                                                                            <Run Text="{x:Static Ressources:Strings.Name}" />
                                                                            <Run Text=" : " />
                                                                            <Run Text="{Binding Name}" />
                                                                        </TextBlock>
                                                                        <TextBlock>
                                                                            <Run Text="{x:Static Ressources:Strings.SourceDirectory}" />
                                                                            <Run Text="{Binding SourceDirectory}" />
                                                                        </TextBlock>
                                                                        <TextBlock>
                                                                            <Run Text="{x:Static Ressources:Strings.TargetDirectory}" />
                                                                            <Run Text="{Binding TargetDirectory}" />
                                                                        </TextBlock>
                                                                        <TextBlock>
                                                                            <Run Text="{x:Static Ressources:Strings.Type}" />
                                                                            <Run Text=" : " />
                                                                            <Run Text="{Binding BackupType, Mode=TwoWay, Converter={StaticResource ETypeBackupConverter}}" />
                                                                        </TextBlock>

                                                                    </StackPanel>

                                                                </WrapPanel>
                                                                <!--</CheckBox>-->

                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>

                                                </LayoutDocument>
                                            </LayoutDocumentPane>

                                        </LayoutDocumentPaneGroup>

                                    </LayoutDocumentPaneGroup>

                                </LayoutDocumentPaneGroup>

                                <!--  Property Pane  -->
                                <LayoutAnchorablePaneGroup DockWidth="120">

                                    <!--  Property Pane  -->
                                    <LayoutAnchorablePane DockMinWidth="200">

                                        <LayoutAnchorable
                                            x:Name="PropertyPane"
                                            Title="Property"
                                            CanClose="False"
                                            CanHide="False">

                                            <Grid>
                                                <StackPanel DataContext="{Binding JobVm}">

                                                    <TextBox x:Name="TextBoxName" Text="{Binding SelectedJob.Name, Mode=TwoWay}" />
                                                    <!--  CustomTextBox+ButtonFolder  -->
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="0.1*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>


                                                        <TextBox
                                                            x:Name="TextBoxSourceDirectory"
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Text="{Binding SelectedJob.SourceDirectory, Mode=OneWay}" />

                                                        <Button
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Click="FolderSourcePropertyButton_Click"
                                                            Style="{StaticResource CustomButtonFolder}" />

                                                        <TextBox
                                                            x:Name="TextBoxTargetDirectory"
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Text="{Binding SelectedJob.TargetDirectory, Mode=OneWay}" />

                                                        <Button
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Click="FolderTargetPropertyButton_Click"
                                                            Style="{StaticResource CustomButtonFolder}" />
                                                    </Grid>

                                                    <ComboBox x:Name="PropertyComboBox" SelectedItem="{Binding SelectedJob.BackupType, Converter={StaticResource ETypeBackupConverter}, Mode=OneWay}">
                                                        <ComboBoxItem>COMPLET</ComboBoxItem>
                                                        <ComboBoxItem>DIFFERENTIEL</ComboBoxItem>
                                                    </ComboBox>



                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Bottom">
                                                    <Button
                                                        x:Name="ButtonRunJobs"
                                                        Click="RunJobsButton_Click"
                                                        Content="{x:Static Ressources:Strings.RunJobs}"
                                                        Style="{StaticResource CustomButtonRun}" />

                                                    <Button
                                                        x:Name="ButtonDeletesJobs"
                                                        Click="RunJobsButton_Click"
                                                        Content="{x:Static Ressources:Strings.DeleteJob}"
                                                        Style="{StaticResource CustomButtonDelete}" />

                                                    <Button
                                                        x:Name="Clear"
                                                        Click="Clear_Click"
                                                        Content="{x:Static Ressources:Strings.ClearConsole}"
                                                        Style="{StaticResource CustomButtonClear}" />
                                                </StackPanel>


                                            </Grid>

                                        </LayoutAnchorable>

                                    </LayoutAnchorablePane>

                                    <!--  CreateJob Pane  -->
                                    <LayoutAnchorablePane DockMinWidth="200">

                                        <LayoutAnchorable
                                            x:Name="LayoutAnchorableCreateJob"
                                            Title="CreateJob"
                                            AutoHideMinWidth="400"
                                            CanClose="False"
                                            CanHide="False"
                                            CanShowOnHover="False">

                                            <StackPanel DataContext="{Binding JobVm}">

                                                <TextBox x:Name="TextBoxJobName" />

                                                <!--  CustomTextBox+ButtonFolder  -->
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="0.1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>


                                                    <TextBox
                                                        x:Name="TextBoxJobSourceDirectory"
                                                        Grid.Row="0"
                                                        Grid.Column="0" />

                                                    <Button
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Click="FolderSourcePropertyButton_Click"
                                                        Style="{StaticResource CustomButtonFolder}" />

                                                    <TextBox
                                                        x:Name="TextBoxJobTargetDirectory"
                                                        Grid.Row="1"
                                                        Grid.Column="0" />

                                                    <Button
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Click="FolderTargetPropertyButton_Click"
                                                        Style="{StaticResource CustomButtonFolder}" />
                                                </Grid>


                                                <ComboBox x:Name="ComboboxCreateJob">
                                                    <ComboBoxItem>COMPLET</ComboBoxItem>
                                                    <ComboBoxItem>DIFFERENTIEL</ComboBoxItem>
                                                </ComboBox>

                                                <Button
                                                    x:Name="PropertyComboboxCreateJob"
                                                    Click="CreateJobButton_Click"
                                                    Content="{x:Static Ressources:Strings.CreateJob}"
                                                    Style="{StaticResource CustomButton}" />

                                            </StackPanel>

                                        </LayoutAnchorable>

                                    </LayoutAnchorablePane>

                                </LayoutAnchorablePaneGroup>

                            </LayoutPanel>

                            <!--  JobsRunning  -->
                            <LayoutAnchorablePaneGroup DockHeight="120">
                                <!--  JobsRunning  -->
                                <LayoutAnchorablePane>

                                    <!--  JobsRunning  -->
                                    <LayoutAnchorable
                                        Title="JobsRunning"
                                        CanClose="False"
                                        CanHide="False">
                                        <DataGrid
                                            x:Name="dataGrid"
                                            AutoGenerateColumns="False"
                                            ItemsSource="{Binding JobVm.JobsRunning}"
                                            Style="{StaticResource CustomDataGrid}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Nom" />

                                                <DataGridTemplateColumn Header="Progress">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ProgressBar
                                                                x:Name="MyProgressBar"
                                                                MinWidth="200"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                Maximum="100"
                                                                Value="{Binding Path=SauveJobs.LogState.Progress, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>

                                                </DataGridTemplateColumn>

                                                <DataGridTextColumn Binding="{Binding Path=SourceDirectory}" Header="Répertoire source" />

                                                <DataGridTextColumn Binding="{Binding Path=TargetDirectory}" Header="Répertoire cible" />

                                                <!--  LogSstate Column Datagrid JobsRunning  -->
                                                <DataGridTemplateColumn Header="LogState">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <!--  LogSstate  -->
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Text="Fichiers restants : " />

                                                                    <TextBlock Text="{Binding Path=SauveJobs.LogState.RemainingFiles, Mode=OneWay}" />
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Text="Octets copiés : " />

                                                                    <TextBlock Text="{Binding Path=SauveJobs.LogState.BytesCopied, Mode=OneWay, Converter={StaticResource BytesValueConverter}}" />
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Text="SourceDirectory : " />

                                                                    <TextBlock Text="{Binding Path=SauveJobs.LogState.SourceDirectory, Mode=OneWay}" />
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Text="TargetDirectory : " />

                                                                    <TextBlock Text="{Binding Path=SauveJobs.LogState.TargetDirectory, Mode=OneWay}" />
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Text="EligibleFileCount : " />

                                                                    <TextBlock Text="{Binding Path=SauveJobs.LogState.EligibleFileCount, Mode=OneWay}" />
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Text="ElapsedMilisecond : " />

                                                                    <TextBlock Text="{Binding Path=SauveJobs.LogState.ElapsedMilisecond, Mode=OneWay}" />
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Text="IsActive : " />

                                                                    <TextBlock Text="{Binding Path=SauveJobs.LogState.IsActive, Mode=OneWay}" />
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Text="TotalSize : " />

                                                                    <TextBlock Text="{Binding Path=SauveJobs.LogState.TotalSize, Mode=OneWay}" />
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Text="Derniere activitée : " />

                                                                    <TextBlock Text="{Binding Path=SauveJobs.LogState.Date, Mode=OneWay}" />
                                                                </StackPanel>


                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Text="TotalTransferedFile : " />

                                                                    <TextBlock Text="{Binding Path=SauveJobs.LogState.TotalTransferedFile, Mode=OneWay}" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>

                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </LayoutAnchorable>

                                </LayoutAnchorablePane>
                            </LayoutAnchorablePaneGroup>

                            <!--  Logs  -->
                            <LayoutAnchorablePaneGroup DockHeight="120" Orientation="Horizontal">

                                <!--  Logs  -->
                                <LayoutAnchorablePane>

                                    <LayoutAnchorable
                                        Title="Daily Logs"
                                        CanClose="False"
                                        CanHide="False">

                                        <DockPanel x:Name="DockPanelListDailyLogs">
                                            <TextBlock DockPanel.Dock="Top" FontWeight="Bold">
                                                <Run Text="Count Logs : " />
                                                <Run Text="{Binding Datas.Count, Mode=OneWay}" />
                                            </TextBlock>
                                            <DataGrid
                                                x:Name="ListLogsDaily"
                                                IsReadOnly="True"
                                                ItemsSource="{Binding Datas, Mode=OneWay}"
                                                Style="{StaticResource CustomDataGrid}" />
                                        </DockPanel>

                                    </LayoutAnchorable>
                                </LayoutAnchorablePane>

                                <LayoutAnchorablePane>

                                    <LayoutAnchorable
                                        Title="All Logs"
                                        CanClose="False"
                                        CanHide="False">

                                        <DockPanel x:Name="DockPanelListLogs">
                                            <TextBlock DockPanel.Dock="Top" FontWeight="Bold">
                                                <Run Text="Count Logs : " />
                                                <Run Text="{Binding Datas.Count, Mode=OneWay}" />
                                            </TextBlock>
                                            <ListBox x:Name="ListLogs" ItemsSource="{Binding Datas, Mode=OneWay}" />
                                        </DockPanel>


                                    </LayoutAnchorable>

                                </LayoutAnchorablePane>

                            </LayoutAnchorablePaneGroup>

                        </LayoutPanel>

                    </LayoutPanel>
                </LayoutRoot>
            </DockingManager.Layout>
        </DockingManager>

    </Grid>
</Page>
