<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="VxtlGbGGAqBwAREY">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId=".VxzfrGGAqA24AzD" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1684.0,877.0" diagramId="R4Z5ybGGAqBwAQoB" maximized="false" offsetX="85" offsetY="81"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="zfWT_rGFYFBAAQsP" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="ArI.cbGGAqBwAQqH" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1684.0,877.0" diagramId="VxtlGbGGAqBwAREY" maximized="true" offsetX="4" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="hK8BhbGFYEmAAQsh" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="VxtlGbGGAqBwAREY" time="1707833240130"/>
		<Diagram id=".VxzfrGGAqA24AzD" time="1707830558019"/>
		<Diagram id="R4Z5ybGGAqBwAQoB" time="1707823351706"/>
		<Diagram id="hK8BhbGFYEmAAQsh" time="1707822065314"/>
		<Diagram id="ArI.cbGGAqBwAQqH" time="1707767938727"/>
		<Diagram id="zfWT_rGFYFBAAQsP" time="1707767929862"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>