<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<ApplicationIcon>EasySave.ico</ApplicationIcon>
		<StartupObject>EasySave.Program</StartupObject>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Deterministic>True</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Deterministic>True</Deterministic>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="EasySave.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GtkSharp" Version="3.24.24.95" />
		<PackageReference Include="TextCopy" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Ressources\Ressources.csproj" />
	  <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
	</ItemGroup>
</Project>
